/* Using a CSS Reset courtesy of joshwcomeau.com

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}



body {
  background-color: #F5F5F2;
}

header {
  text-align: center;
}

h1.brand {
  font-family: 'Playfair Display', serif;

}

h4 {
  
}





.hero-bg {
  height: 50vh;
  will-change: transform;
  background-image: url(../images/model_bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  transition: 3s;
}

.hero {

  grid-area: hero;
  overflow: hidden;
}

@keyframes slide {
  0% {
      transform: scale(1.03);
  }
  50% {
      transform: scale(1.0);
  }
  100% {
      transform: scale(1.03);
  }
}





.hero-model {
  will-change: transform;
  background-image: url(../images/model_sole.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  height: 100%;
  transition: 5s;
  animation: slide 20s ease-in-out infinite;
}

@media only screen and (min-width: 761px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". header nav nav nav nav nav ."
                        "hero hero hero hero hero hero hero hero"
                        ". . . break break . . ."
                        "section section section section section section section section"
                        "aside aside aside aside aside aside aside aside"
                        "footer footer footer footer footer footer footer footer";
    grid-template-rows: auto 50vh 50px 1fr 1fr auto; 
  }
  header {
    line-height: 0.9;
    text-align: right;
    word-break: break-none;
  }
  nav {
    padding: 10px 20px;
    background-color: #F5F5F2;
  }
  nav ul {
    list-style-type: none;
    margin:0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  nav ul li {
    margin: 0;
    padding: 0;
  }

  nav .nav-item{
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    transition: background 0.3s;
  }
  nav li {
  text-transform: uppercase;
      font-family: 'Nunito Sans', sans-serif;
      font-weight: bolder;
  }
  .nav-item svg {
    display: none;
  }

  .break {
    background-color: #FEFEFE;
   grid-area: break;
   background-color: brown;
  }

  br {
    background-color: brown;
  }

  .product-gallery {
    display: grid;
    grid-template-areas: ". prod1 prod2 prod3 prod4 .";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }

     .prod1 {
    grid-area: prod1;
  }
  
  .prod2 {
    grid-area: prod2;
  }
  
  .prod3 {
    grid-area: prod3;
  }
  
  .prod4 {
    grid-area: prod4;
  }
 
  .product-gallery img {
    max-height: 10rem;
  }
}

nav ul {
  list-style-type: none;
}


/* MOBILE ISH */
@media only screen and (max-width: 760px) {
  body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "header header header"
                       "hero hero hero"
                       "aside section section"
                       "footer footer footer"
                       "nav nav nav";
  grid-template-rows: auto 50vh 1fr 1fr auto;
    }

  .product-gallery {
    text-align: center;
    padding-top: 2rem;
    padding-right: 1rem;
    display: grid;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "prod1 prod4"
                        "prod3 prod2";
  }
  
  .product-gallery article:nth-child(4) {
    background-color: #F5F5F2;
  }

  .product-gallery article:nth-child(4):hover {
    background-color: white;
  }

  .product-gallery article:hover {
    background-color: #F5F5F2;
    transition: 3s linear;
    text-decoration-line: underline;
  }

  .product-gallery article {
    padding-bottom: 1rem;
  }

  .product-gallery img {
    max-height: 6rem;
  }

  nav ul {
    height: 5rem;
    background-color: #F2F0ED;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: fixed;
    bottom: 0;
    z-index: 1;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-items: center;
  }

  .nav-item {
    display: inline-block;
  }



  nav ul {
    padding-right: 2rem;
  }

  nav ul li {

  }

  nav ul li a h4 {
    display: none;
  }

  .nav-item {
  };

} 


/* end */





header {
  grid-area: header;
}

nav {
  grid-area: nav;
}


aside {
  grid-area: aside;
  padding: 2rem;
  font-size: 0.9rem;
}

aside h2, figcaption {
  color: #29231B;
  font-family: 'Playfair Display', serif;
}




h2 {
  padding-bottom: 1rem;
}

h3 {
  color: #D3C8BF;
  padding-bottom: 0.75rem;
}

hgroup {
}

figcaption {
  font-size: 0.7rem;
  font-weight: bold
}

section {
  grid-area: section;
  height: 100%
}





figure img {
  margin: auto;
}

footer {
  grid-area: footer;
  background-color: white;
  max-height: 6rem;
}


.prod1 {
  grid-area: prod1;
}
.prod2 {
  grid-area: prod2;
}
.prod3 {
  grid-area: prod3;
}
.prod4 {
  grid-area: prod4;
}

.hero, aside, section  {
  background-color: #FEFEFE;
}

h3 {
  font-size: 1.1rem;
}

p {
  color: #6E4028 
}




.nav-item {
  color: #9B816C;
}

.nav-item:hover {
  color: black;
}

aside p {
      font-family: 'IBM Plex Serif', serif;
}

aside {
  
}


